; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
test_ignore = test_desktop
test_port = /dev/ttyUSB0
check_tool = cppcheck
build_flags = 
	-std=c++11
lib_deps = 
	adafruit/Adafruit LSM6DS @ 4.3.1
	PubSubClient@2.8

[env:native]
platform = native
test_ignore = test_embedded
build_flags = 
	-std=c++11
	-lgcov
	--coverage	
extra_scripts = test-coverage.py
