; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
test_ignore = test_desktop
test_port = /dev/ttyUSB0
check_tool = cppcheck
build_flags = -std=c++11
src_filter = 
	+<*>
	-<cal/>
lib_deps = 
	adafruit/Adafruit Unified Sensor@1.1.4
	adafruit/Adafruit BNO055@1.5.2
	SPI@1.0.0
	PubSubClient@2.8

[env:esp32doit-devkit-v1-calibration-LSM6DS33_LIS3MDL]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
test_ignore = test_desktop
test_port = /dev/ttyUSB0
check_tool = cppcheck
build_flags = -std=c++11
src_filter = 
	+<*>
	-<app/>
lib_deps = 
#	adafruit/Adafruit Unified Sensor@1.1.4
#	adafruit/Adafruit Sensor Calibration@1.1.3
	adafruit/Adafruit AHRS @ 2.3.1

[env:native]
platform = native
test_ignore = test_embedded
build_flags = 
	-std=c++11
	; -lgcov
  	; --coverage	